# CLX-BKDOCIX

./: .gitignore  README.md  pom.xml
docs/: CODEOWNERS
src/main/java/com/github/baloise/clx/bkdocix/: IndexFileGenerator.java  IndexFileGeneratorCLI.java
src/test/java/com/github/baloise/clx/bkdocix/: IndexFileGeneratorTest.java
src/test/resources/: csv_report.csv
